# CSCI_152_ZOMBIE_WORLD

./: Main.java  README.md  build.bat  build.sh  pom.xml
src/ZombieApoc/: Creature.java  Human.java  World.java  Zombie.java
src/main/java/resources/: config.ini
src/main/java/zombie_apoc/: App.java
src/main/java/zombie_apoc/Instances/: Creature.java  Human.java  World.java  Zombie.java
src/main/java/zombie_apoc/Visualization/: StatsBox.java  VisualizationManager.java  WorldBox.java
